SFS Method (teach the teachers)
  this course builds the confidence of the students to be teachers for our classes.  Talk/Demo/Pair and Share.  This is a required class to teach for SFS.

Study Groups
  These study groups are typically 8-13 weeks long and 3-4 hours a week. We've done study groups for RHCE, Python, Linux System Administration and Puppet.

Python
  This introduction to Python teaches the basics of programing.

Naggios
  System monitoring via Naggios. This beginner class covers the basics of system monitoring using the Naggios software.

Kubernetes
  Container Management via Kubernetes. Another of our introductory classes, this one teaches the students how to use the Kubernetes software package.

Ansible
  Taught by several different SFS teaches, Ansible is a fantastic way to manage your servers remotely. This class is usually targeted for beginners but we have the ability to offer intermediate and advanced Ansible classes.

Cryptocurreny
  High level overview of why to use it and how to get involved with the technology

Bash
  Bash programing basics. We've taught bash in several different ways and forms from several different experienced teachers. If you'd like to request a Bash class, we can teach to all levels of students in several formats.

Penetrations and Remediations (security)
  Taught annually by one of our favorite SFS partners, Penetrations and Remediations is a class for students of all levels. Teaching the student how to effectively defend their systems against outside threats makes for an excellent class.

Terraform
  Infrastructure as code. Terraform is a great way to manage your Infrastructure. This class is taught to the beginner level using Google Cloud Compute Engine.

Docker
  Another of our more popular classes, Docker is a great way to manage and use containers in you Infrastructure. This class can be taught at all levels.

SQL
  This introduction to SQL teaches the student the basics of using SQL statements to search and manage data in SQL databases.

Linux
  Linux is the cornerstone of the Internet these days. We teach Linux in several different forms, from 4 day bootcamps to weekly study groups. Again, we can teach this class to several different types of experience levels.

Continuous Integration
  Learn Continuous Integration with Gitlab! This is one of our more popular classes, teach end users how to set up a continuous deployement using Gitlab.
  
Intro to DevOps
  This Full-Day class teaches the basics of DevOps. From Linux to AWS, Gitlab to containers, all of the basics components of DevOps are included.

Puppet
  Puppet is yet another orchastration tool used to setup and configure your servers.
  
GIT/Markdown
  Git is a simple way to manage your code. The basics of Git and the Markdown utility are all tought in a fun 4 hour class.
  
NextCloud / OwnCloud
  Have you ever wanted to host your own Dropbox? With Nextcloud and Owncloud you can do just that! Teaching the basics of setting up your own cloud storage server, this class is one of our more popular classes.
