#### Checklist

* [ ]  Check number of attendees on Meetup for the class
* [ ]  Create a menu for the day (breakfast, snacks, lunch, etc)
* [ ]  Create grocery list
* [ ]  Go grocery shopping (Costco, Kings, Nixons)
* [ ]  Prep food
* [ ]  Prepare coffee (grind prior to going)
* [ ]  Pack up food and drinks the night before
* [ ]  Pack up necessary gear
* [ ]  Pack up serving items and eatery items
* [ ]  Go to packing list
