#### Checklist

- [ ] Work with the teacher to fill out the [Event Template](event-template.md)
- [ ] List the event on [Meetup](https://www.meetup.com/sofreeus/)
    * Does the Meetup posting have a nice graphic, objectives, requirements, and price?
- [ ] Update [Upcoming Events](upcoming-events.md)
- [ ] Add the event to the sign-in sheet.